<!DOCTYPE html>
<html>
    <p>Unsere Webseite befindet sich noch im Aufbau.</p>
    <section>
        <img src="logo2.png" alt="Image 0" style="width: 600px; height: 100px;">
      </section>
    <head>
  <title>Glashaus 3D</title>
  <style>
    /* Add CSS styles for the website layout */
    body {
      text-align: center;
      background-color: black;
      color: white;
      font-size: 20px;
      margin: 0 30%;
    }

    /* Center the header and increase font size */
    header {
      text-align: center;
    }

    header h1 {
      font-size: 24px;
    }

    /* Center the navigation */
    nav {
      text-align: center;
    }

    /* Center the sections */
    section {
      text-align: center;
    }

    /* Center the footer */
    footer {
      text-align: center;
    }

    /* Adjust the image size */
    img {
      max-width: 100%; /* Adjust the maximum width as per your preference */
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Willkommen bei Glashaus 3D!</h1>
  </header>

  <section>
    <p>Wir sind ein engagiertes und leidenschaftliches Start-up, das seinen Sitz an der Universität Leipzig hat.</p>
    <p>Unser Team arbeitet mit Hingabe an innovativen Lösungen im aufregenden Bereich des 3D-Drucks. Tag für Tag widmen wir uns mit Begeisterung unseres Projekts der automatisierten Modellherstellung in unserer hochmodernen 3D-Druckfarm.</p>
    <p>Darüber hinaus sind wir stets auf der Suche nach neuen spannenden Herausforderungen. Egal, ob Sie eine interessante Idee, Fragen zum 3D-Druck oder 3D-Scan haben oder potenzieller Kunde bzw. Investor sind – wir freuen uns, von Ihnen zu hören.</p>
    <p>Lassen Sie uns wissen, wie wir Ihnen weiterhelfen können! Schreiben Sie uns einfach eine kurze Nachricht und wir werden uns so schnell wie möglich bei Ihnen melden. Ihre Meinungen und Anregungen sind uns wichtig und wir sind gespannt auf Ihre Ideen.</p>
    <p>Wir danken Ihnen für Ihr Interesse!</p>
    <p>Herzliche Grüße,<br>Ihr Glashaus3D-Team</p>
    <p>PS: Sind Sie über unsere Dinosaurier in Originalgröße an der Nikolaikirche gestolptert? Ein 3D-gedruckter Pteranodon und Allosaurus basierend auf Originalscans? Fragen sie ruhig danach!</p>
  </section>

  <section>
    <img src="image3.png" alt="Image 1" style="width: 1000px; height: 600px;">
  </section>

  <section>
    <h2>Kontakt</h2>
    <p>Für Anfragen nutzen Sie bitte die folgenden Kontaktdaten:</p>
    <p>E-Mail: wehelpyou@glashaus3d.de</p>
    <p>Mobil: 01590 1999 449</p>
    <p>Mobil: Messenger: Signal / Threema / Telegram</p>
</section>

<section>
    <img src="image4.jpg" alt="Image 4" style="width: 568px; height: 150px;">
  </section>

<footer>
  <p>&copy; 2023 3D Printing Startup. Alle Rechte vorbehalten.</p>
</footer>
</body>
</html>
